{
    "name": "Marko Kovacic",
    "short_name": "Kova",
    "icons": [
        {
            "src": "/images/favicon/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/images/favicon/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#05040a",
    "background_color": "#05040a",
    "display": "standalone",
    "start_url": "/index.html"
}
